import { Route, Routes, useLocation, useNavigate } from "react-router-dom";
import { useEffect, useRef, useState } from "react";
import RentFilter from "./RentFilter.jsx";
import RentCard from "./rentCards/RentCard.jsx";
import RentCardOpened from "./RentCardOpened.jsx";
import { CSSTransition, TransitionGroup } from "react-transition-group";
import { collection, getDocs, getFirestore } from "firebase/firestore";
import { app } from "../../../../firebase.js";
import { useItems } from "../../../hooks/useItems.js";
import { useSelect } from "@react-three/drei";
import { useSelector } from "react-redux";
import { useAbout } from "../../../hooks/useAbout.js";

export default function RentPage(props) {
    const location = useLocation()
    const navigate = useNavigate()
    const rentPageRoutesRef = useRef()
    const key = location.pathname.split('/')[2]
    const [cardInfo,setCradInfo]=useState([]);

    const cardInfo1 = [
        {
            document: "potain_mc_310_k12.pdf",
            image: [
                "/images/rent/cranePhotos/mc320k12.webp"
            ],
            brand: "POTAIN",
            model: "MC 320K 12",
            garbage: "12",
            minGarbage: "9.5",
            maxGarbage: "3.2",
            minRadius: "30",
            maxRadius: "70",
            height: "52",
            infoDescription: `Башенные краны марки POTAIN пользуются высокой популярностью среди российских строителей благодаря своим многочисленным преимуществам. Надежные, долговечные, высокопроизводительные и неприхотливые к условиям внешней среды башенные краны POTAIN, идеальны для капитального строительства. Просты в монтаже и управлении, безопасны в работе даже на тесных площадках. Кабина оператора имеет удобное расположение механизмов и рычагов управления, оборудована сплит-системой, а также системой обогрева, что обеспечивает комфортные условия работы. Краны оборудованы современными системами безопасности, что помогает предотвращать несчастные случаи на стройплощадке. Исходя из этих преимуществ, башенные краны марки POTAIN будут являться отличным выбором на российском рынке строительной техники.
            `,
        },
        {
            document: "/documents/potain_md_208.pdf",
            image: [
                "/images/rent/cranePhotos/potainmd208_1.webp",
                "/images/rent/cranePhotos/potainmd208_2.webp",
            ],
            brand: "POTAIN",
            model: "MD 208",
            garbage: "10",
            minGarbage: "5.3",
            maxGarbage: "2.45",
            minRadius: "30",
            maxRadius: "60",
            height: "56",
            infoDescription: `Башенные краны марки POTAIN пользуются высокой популярностью среди российских строителей благодаря своим многочисленным преимуществам. Надежные, долговечные, высокопроизводительные и неприхотливые к условиям внешней среды башенные краны POTAIN, идеальны для капитального строительства. Просты в монтаже и управлении, безопасны в работе даже на тесных площадках. Кабина оператора имеет удобное расположение механизмов и рычагов управления, оборудована сплит-системой, а также системой обогрева, что обеспечивает комфортные условия работы. Краны оборудованы современными системами безопасности, что помогает предотвращать несчастные случаи на стройплощадке. Исходя из этих преимуществ, башенные краны марки POTAIN будут являться отличным выбором на российском рынке строительной техники.
            `,
        },
        {
            document: "/documents/potain_mc_175b.pdf",
            image: [
                "/images/rent/cranePhotos/potainmc175b_1.webp",
                "/images/rent/cranePhotos/potainmc175b_2.webp",
                "/images/rent/cranePhotos/potainmc175b_3.webp",
            ],
            brand: "POTAIN",
            model: "MC 175B",
            garbage: "8",
            minGarbage: "5.2",
            maxGarbage: "1.4",
            minRadius: "30",
            maxRadius: "60",
            height: "44",
            infoDescription: `Башенные краны марки POTAIN пользуются высокой популярностью среди российских строителей благодаря своим многочисленным преимуществам. Надежные, долговечные, высокопроизводительные и неприхотливые к условиям внешней среды башенные краны POTAIN, идеальны для капитального строительства. Просты в монтаже и управлении, безопасны в работе даже на тесных площадках. Кабина оператора имеет удобное расположение механизмов и рычагов управления, оборудована сплит-системой, а также системой обогрева, что обеспечивает комфортные условия работы. Краны оборудованы современными системами безопасности, что помогает предотвращать несчастные случаи на стройплощадке. Исходя из этих преимуществ, башенные краны марки POTAIN будут являться отличным выбором на российском рынке строительной техники.
            `,
        },
        {
            document: "/documents/potain_mc_205b.pdf",
            image: [
                "/images/rent/cranePhotos/potainmc205b_1.webp",
                "/images/rent/cranePhotos/potainmc205b_2.webp",
                "/images/rent/cranePhotos/potainmc205b_3.webp",
                "/images/rent/cranePhotos/potainmc205b_4.webp",
                "/images/rent/cranePhotos/potainmc205b_5.webp",
            ],
            brand: "POTAIN",
            model: "MC 205B",
            garbage: "10",
            minGarbage: "5.1",
            maxGarbage: "2.4",
            minRadius: "30",
            maxRadius: "60",
            height: "60",
            infoDescription: `Башенные краны марки POTAIN пользуются высокой популярностью среди российских строителей благодаря своим многочисленным преимуществам. Надежные, долговечные, высокопроизводительные и неприхотливые к условиям внешней среды башенные краны POTAIN, идеальны для капитального строительства. Просты в монтаже и управлении, безопасны в работе даже на тесных площадках. Кабина оператора имеет удобное расположение механизмов и рычагов управления, оборудована сплит-системой, а также системой обогрева, что обеспечивает комфортные условия работы. Краны оборудованы современными системами безопасности, что помогает предотвращать несчастные случаи на стройплощадке. Исходя из этих преимуществ, башенные краны марки POTAIN будут являться отличным выбором на российском рынке строительной техники.
            `,
        },
        {
            document: "/documents/liebherr_132_ec_h8.pdf",
            image: [
                "/images/rent/cranePhotos/132ech8_1.webp",
                "/images/rent/cranePhotos/132ech8_2.webp",
                "/images/rent/cranePhotos/132ech8_3.webp",
            ],
            brand: "LIEBHERR",
            model: "132 EC-H 8",
            garbage: "8",
            minGarbage: "3.3",
            maxGarbage: "1.7",
            minRadius: "40",
            maxRadius: "55",
            height: "46",
            infoDescription: `Башенные краны Liebherr самые известные и надежные в строительном мире, являются выбором многих застройщиков благодаря простой и надежной технологии установки. Идеальны для крупномасштабных строительных работ. 
            Благодаря своим высоким производительностным характеристикам, легко выполняют разнообразные задачи и являются универсальным инструментом. Улучшенная конструкция позволяет обеспечить безопасность на объекте, где работает несколько кранов одновременно. Компактная поворотная часть позволяет использовать данный кран там, где требуется высокая мощность, но ограничены местные условия. Кабина крана оборудована системой обогрева и поэтому может использоваться в холодное время года, что делает его идеальным выбором для любых условий. Остекление кабины максимально увеличено, а стекла тонированы для защиты от солнечных лучей. Встроенные современные технологии обеспечивают безопасность и предупреждают поломки, например, при превышении веса груза.
            Башенные краны Liebherr – это надежная, многофункциональная техника, способная эффективно справляться с самыми сложными строительными задачами.`,
        },
        {
            document: "/documents/liebherr_112_ec_h_8.pdf",
            image: [
                "/images/rent/cranePhotos/112ech_1.webp",
            ],
            brand: "LIEBHERR",
            model: "112 EC-H",
            garbage: "8",
            minGarbage: "3.05",
            maxGarbage: "1.55",
            minRadius: "40",
            maxRadius: "55",
            height: "44",
            infoDescription: `Башенные краны Liebherr самые известные и надежные в строительном мире, являются выбором многих застройщиков благодаря простой и надежной технологии установки. Идеальны для крупномасштабных строительных работ. 
            Благодаря своим высоким производительностным характеристикам, легко выполняют разнообразные задачи и являются универсальным инструментом. Улучшенная конструкция позволяет обеспечить безопасность на объекте, где работает несколько кранов одновременно. Компактная поворотная часть позволяет использовать данный кран там, где требуется высокая мощность, но ограничены местные условия. Кабина крана оборудована системой обогрева и поэтому может использоваться в холодное время года, что делает его идеальным выбором для любых условий. Остекление кабины максимально увеличено, а стекла тонированы для защиты от солнечных лучей. Встроенные современные технологии обеспечивают безопасность и предупреждают поломки, например, при превышении веса груза.
            Башенные краны Liebherr – это надежная, многофункциональная техника, способная эффективно справляться с самыми сложными строительными задачами.`,
        },
        {
            document: "",
            image: [
                "/images/rent/cranePhotos/qtz110_1.webp",
            ],
            brand: "SYM",
            model: "QTZ110 (R55/15)",
            garbage: "8",
            minGarbage: "4.55",
            maxGarbage: "1.35",
            minRadius: "30",
            maxRadius: "55",
            height: "46",
            infoDescription: `"Башенный кран SYM QTZ110 – это оптимальное решение по соотношению цена-качество во время строительных работ. Данные краны доказали свою надежность и качество, обладая отличными грузоподъемными характеристиками и справляясь безупречно с эксплуатацией даже в самых суровых условиях российских строительных площадок. 
            Кран SYM QTZ R55/15 обладает грузоподъемностью в 8 тонн является универсальным и мощным строительным. Благодаря особенностям конструкции без оголовка, данный кран обладает рядом преимуществ. Он предлагает простой и быстрый способ монтажа, а также способность устанавливаться на стройплощадках любых размеров."
            `,
        },
        {
            document: "/documents/potain_md_95a.pdf",
            image: [
                "/images/rent/cranePhotos/md95a_1.webp",
            ],
            brand: "POTAIN",
            model: "MD 95A",
            garbage: "6",
            minGarbage: "2.8",
            maxGarbage: "1.4",
            minRadius: "30",
            maxRadius: "50",
            height: "53",
            infoDescription: `Башенные краны марки POTAIN пользуются высокой популярностью среди российских строителей благодаря своим многочисленным преимуществам. Надежные, долговечные, высокопроизводительные и неприхотливые к условиям внешней среды башенные краны POTAIN, идеальны для капитального строительства. Просты в монтаже и управлении, безопасны в работе даже на тесных площадках. Кабина оператора имеет удобное расположение механизмов и рычагов управления, оборудована сплит-системой, а также системой обогрева, что обеспечивает комфортные условия работы. Краны оборудованы современными системами безопасности, что помогает предотвращать несчастные случаи на стройплощадке. Исходя из этих преимуществ, башенные краны марки POTAIN будут являться отличным выбором на российском рынке строительной техники.
            `,
        },
        {
            document: "/documents/liebherr_90_ecb6.pdf",
            image: [
                "/images/rent/cranePhotos/90ecb6_1.webp",
                "/images/rent/cranePhotos/90ecb6_2.webp",
            ],
            brand: "LIEBHERR",
            model: "90EC-B6",
            garbage: "6",
            minGarbage: "5.75",
            maxGarbage: "1.35",
            minRadius: "20",
            maxRadius: "50",
            height: "51",
            infoDescription: `Башенные краны Liebherr самые известные и надежные в строительном мире, являются выбором многих застройщиков благодаря простой и надежной технологии установки. Идеальны для крупномасштабных строительных работ. 
            Благодаря своим высоким производительностным характеристикам, легко выполняют разнообразные задачи и являются универсальным инструментом. Улучшенная конструкция позволяет обеспечить безопасность на объекте, где работает несколько кранов одновременно. Компактная поворотная часть позволяет использовать данный кран там, где требуется высокая мощность, но ограничены местные условия. Кабина крана оборудована системой обогрева и поэтому может использоваться в холодное время года, что делает его идеальным выбором для любых условий. Остекление кабины максимально увеличено, а стекла тонированы для защиты от солнечных лучей. Встроенные современные технологии обеспечивают безопасность и предупреждают поломки, например, при превышении веса груза.
            Башенные краны Liebherr – это надежная, многофункциональная техника, способная эффективно справляться с самыми сложными строительными задачами.`,
        },
        {
            document: "/documents/liebherr_71_ecb5.pdf",
            image: [
                "/images/rent/cranePhotos/71ecb5_1.webp",
                "/images/rent/cranePhotos/71ecb5_2.webp",
                "/images/rent/cranePhotos/71ecb5_3.webp",
            ],
            brand: "LIEBHERR",
            model: "71EC-B5",
            garbage: "6",
            minGarbage: "4",
            maxGarbage: "0.85",
            minRadius: "20",
            maxRadius: "50",
            height: "43",
            infoDescription: `Башенные краны Liebherr самые известные и надежные в строительном мире, являются выбором многих застройщиков благодаря простой и надежной технологии установки. Идеальны для крупномасштабных строительных работ. 
            Благодаря своим высоким производительностным характеристикам, легко выполняют разнообразные задачи и являются универсальным инструментом. Улучшенная конструкция позволяет обеспечить безопасность на объекте, где работает несколько кранов одновременно. Компактная поворотная часть позволяет использовать данный кран там, где требуется высокая мощность, но ограничены местные условия. Кабина крана оборудована системой обогрева и поэтому может использоваться в холодное время года, что делает его идеальным выбором для любых условий. Остекление кабины максимально увеличено, а стекла тонированы для защиты от солнечных лучей. Встроенные современные технологии обеспечивают безопасность и предупреждают поломки, например, при превышении веса груза.
            Башенные краны Liebherr – это надежная, многофункциональная техника, способная эффективно справляться с самыми сложными строительными задачами.`,
        },
        {
            document: "/documents/potain_gtmr_331b.pdf",
            image: [
                "/images/rent/cranePhotos/331b_1.webp",
                "/images/rent/cranePhotos/331b_2.webp",
            ],
            brand: "POTAIN",
            model: "GTMR-331B",
            garbage: "4",
            minGarbage: "1.9",
            maxGarbage: "1",
            minRadius: "24.5",
            maxRadius: "35",
            height: "31",
            infoDescription: `Башенные краны марки POTAIN пользуются высокой популярностью среди российских строителей благодаря своим многочисленным преимуществам. Надежные, долговечные, высокопроизводительные и неприхотливые к условиям внешней среды башенные краны POTAIN, идеальны для капитального строительства. Просты в монтаже и управлении, безопасны в работе даже на тесных площадках. Кабина оператора имеет удобное расположение механизмов и рычагов управления, оборудована сплит-системой, а также системой обогрева, что обеспечивает комфортные условия работы. Краны оборудованы современными системами безопасности, что помогает предотвращать несчастные случаи на стройплощадке. Исходя из этих преимуществ, башенные краны марки POTAIN будут являться отличным выбором на российском рынке строительной техники.
            `,
        },
        {
            document: "/documents/potain_gtmr_386_b.pdf",
            image: [
                "/images/rent/cranePhotos/gtmr386b_1.webp",
            ],
            brand: "POTAIN",
            model: "GTMR-386B",
            garbage: "8",
            minGarbage: "4.1",
            maxGarbage: "1.35",
            minRadius: "31",
            maxRadius: "50",
            height: "31",
            infoDescription: `Башенные краны марки POTAIN пользуются высокой популярностью среди российских строителей благодаря своим многочисленным преимуществам. Надежные, долговечные, высокопроизводительные и неприхотливые к условиям внешней среды башенные краны POTAIN, идеальны для капитального строительства. Просты в монтаже и управлении, безопасны в работе даже на тесных площадках. Кабина оператора имеет удобное расположение механизмов и рычагов управления, оборудована сплит-системой, а также системой обогрева, что обеспечивает комфортные условия работы. Краны оборудованы современными системами безопасности, что помогает предотвращать несчастные случаи на стройплощадке. Исходя из этих преимуществ, башенные краны марки POTAIN будут являться отличным выбором на российском рынке строительной техники.
            `,
        },
        {
            document: "/documents/zoomlion_wa60138_10p.pdf",
            image: [
                "/images/rent/cranePhotos/wa60138_1.webp",
                "/images/rent/cranePhotos/wa60138_2.webp",
                "/images/rent/cranePhotos/wa60138_3.webp",
            ],
            brand: "ZOOMLION",
            model: "WA6013-8",
            garbage: "8",
            minGarbage: "3.9",
            maxGarbage: "1.3",
            minRadius: "30",
            maxRadius: "60",
            height: "42.2",
            infoDescription: `Башенный кран ZOOMLION, широко востребованный в строительстве, оснащен рядом инновационных функций и особенностей, обеспечивающих безопасность и эффективность работы:

            - Монтажная обойма, позволяющая легко и надежно устанавливать кран на месте работы.
            - Координатная защита, обеспечивающая точное и безопасное перемещение крана внутри указанных границ.
            - Система антистолкновения, минимизирующая риск столкновений с другими строительными сооружениями и препятствиями.
            - Регистратор параметров («черный ящик»), фиксирующий все ключевые данные и события для последующего анализа и контроля.
            - Подогрев шкафов управления, обеспечивающий надежную работу крана даже в холодных условиях.
            
            Кран легко транспортируется 
            Защитными противовесами кран обеспечивает надежную стабильность даже при максимальной нагрузке.
            
            Кабина автокрана просторная и комфортная. При ее конструировании учтены сезонные изменения температуры в разных регионах страны. Кондиционер и система отопления обеспечивают комфортную работу в любое время года. Оператор также защищен от попадания инородных предметов благодаря плотному слою материала, делая башенный кран идеальным решением для различных строительных проектов. Он сочетает в себе современность, маневренность и функциональность`,
        },
        {
            document: "/documents/zoomlion_wa7025_12.pdf",
            image: [
                "/images/rent/cranePhotos/wa702512_1.webp",
            ],
            brand: "ZOOMLION",
            model: "WA7025-12",
            garbage: "12",
            minGarbage: "9.09",
            maxGarbage: "2.5",
            minRadius: "30",
            maxRadius: "70",
            height: "65.7",
            infoDescription: `Башенный кран ZOOMLION, широко востребованный в строительстве, оснащен рядом инновационных функций и особенностей, обеспечивающих безопасность и эффективность работы:

            - Монтажная обойма, позволяющая легко и надежно устанавливать кран на месте работы.
            - Координатная защита, обеспечивающая точное и безопасное перемещение крана внутри указанных границ.
            - Система антистолкновения, минимизирующая риск столкновений с другими строительными сооружениями и препятствиями.
            - Регистратор параметров («черный ящик»), фиксирующий все ключевые данные и события для последующего анализа и контроля.
            - Подогрев шкафов управления, обеспечивающий надежную работу крана даже в холодных условиях.
            
            Кран легко транспортируется 
            Защитными противовесами кран обеспечивает надежную стабильность даже при максимальной нагрузке.
            
            Кабина автокрана просторная и комфортная. При ее конструировании учтены сезонные изменения температуры в разных регионах страны. Кондиционер и система отопления обеспечивают комфортную работу в любое время года. Оператор также защищен от попадания инородных предметов благодаря плотному слою материала, делая башенный кран идеальным решением для различных строительных проектов. Он сочетает в себе современность, маневренность и функциональность`,
        },
    ];

    const [cards,setCards] = useState([]);
    const [brendFilter, setBrendFilter] = useState('');
    const [modelFilter, setModelFilter] = useState('');
    const [capacityFilter, setCapacityFilter] = useState('');
    const [minRadiusFilter,setMinRadiusFilter] = useState('') ;
    const [maxRadiusFilter,setMaxRadiusFilter] = useState('') ;
    const [sizesFilter,setSizesFilter] = useState('') ;
    const [search, setSearch] = useState('');
    


    const {items}=useSelector(state=>state.items);



    useEffect(()=>{
        if(items?.length){
            setCradInfo(items);
            setCards(items);
        }
    },[items])

    const {getAllItems} = useItems();
    const {getAboutData} = useAbout();
  
    useEffect(()=>{
        getAllItems();
        getAboutData();
    },[]);

   


    return <>
    <div className="page rentPage">

            <Routes location={location} nodeRef={rentPageRoutesRef}>
                <Route index element={<>
                    <div className="pageContentBlock">
                        {!!cardInfo.length&&!!cards.length&&<RentFilter {...{setCards,cards,cardInfo,brendFilter, setBrendFilter,modelFilter, setModelFilter,capacityFilter, setCapacityFilter,minRadiusFilter,setMinRadiusFilter,maxRadiusFilter,setMaxRadiusFilter,sizesFilter,setSizesFilter,search, setSearch}}/>}
                        <div className="rentCardHelp">Листайте вправо-влево ↔</div>
                        <div className="rentCardsBlock">
                            {
                                cards?.length
                                ?cards.map((card,cardIndex)=><RentCard key={cardIndex+'_card'} cardId={(cardIndex+1+'').padStart(2,0)} {...card}/>)
                                :
                                <div className="noResultBigBlock">
                                    <div className="noResultBlock">
                                            <div className="noResultP">
                                                <span className="noResultSpan">Краны по заданным фильтрам не найдены.</span>
                                                <div className='clearFiltersBtn' onClick={() => {
                                                    setSearch('');
                                                    setBrendFilter('');
                                                    setModelFilter('');
                                                    setCapacityFilter('');
                                                    setCapacityFilter('');
                                                    setSizesFilter('');
                                                    setMinRadiusFilter('');
                                                    setMaxRadiusFilter('');
                                                    setCards(cardInfo);
                                                    console.log(cards);
                                                }}>Сбросить фильтры</div>
                                            </div>
                                            <p>
                                                На сайте представлены не все имеющиеся краны, вы можете позвонить нам <br />
                                                по номеру <a href="tel:+79999745215" target="_blank" className="filterNoItemsNumber"> +7 (999) 974-52-15 </a>и мы обязательно подберём нужный вам кран.
                                            </p>
                                            <a href="tel:+79999745215" target="_blank" className="buttonBlock">+7 (999) 974-52-15</a>
                                    </div>
                                </div>
                            }
                        </div> 
                    </div>
                </>} />
                {
                   cards.map((card,cardIndex)=><Route key={cardIndex} path={(cardIndex+1+'').padStart(2,0)} element={ <RentCardOpened {...cards[cardIndex]}/>} />)
                }
            </Routes>

    </div>
    </>
}